<!DOCTYPE html>
<html lang="no">
  <head>
    {% block title %}
      <title>Cage Sommeravslutning</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <body>
    <div class="container">
        <div class="">
          {% block sidebar %}
          <div class="header-container">
            <ul class="sidebar-nav">
              <li{% if 'oppgaver' in request.path %} class="active"{% endif %}><a href="{% url 'oppgaver' %}">Oppgaver</a></li>
              <li{% if 'results' in request.path  %} class="active"{% endif %}><a href="{% url 'results' %}">Resultater</a></li>
              <li{% if 'lag' in request.path  %} class="active"{% endif %}><a href="{% url 'lag' %}">Lag</a></li>
            </ul>
          </div>
          {% endblock %}
        <div class="content">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .header-container {
    background-color: #eabe86;
  }
  .sidebar-nav {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    margin: 0;
    max-width: 1000px;
    margin: auto;
  }
  .sidebar-nav .active a {
    font-weight: 600;
  }
  .sidebar-nav li a {
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
    color: #4B4D55;
    text-decoration: none;
    border-bottom: 1px solid transparent;
  }
  .sidebar-nav li a:hover {
    cursor: mouse;
    border-bottom: 1px solid #50380d;
  }
  .sidebar-nav li {
    display: block;
  }
  .content {
    max-width: 1000px;
    display: flex;
    margin: auto;
    padding: 20px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'proxima-nova,Arial,San-serif'; 
    color: rgb(51, 51, 51); 
  }
  h1 { 
    font-size: 32px; 
    font-weight: normal; 
    line-height: 48px; 
    margin-top: 24px; 
  }

  h2 { 
    font-size: 16px; 
    font-weight: 900; 
    line-height: 32px; 
    padding-bottom: 0;
  }

  p {
    max-width: 500px;
  }

  a {
    text-decoration: none;
    border-bottom: 1px solid black;
    color: black;
  }
  ul {
    line-height: 25px;
  }
</style>